{
  "name": "hedgehog-client",
  "version": "0.3.2",
  "description": "Client library for the Hedgehog Educational Robotics Controller",
  "main": "build/hedgehog/index.js",
  "typings": "hedgehog/index.ts",
  "scripts": {
    "test": "mocha --reporter spec --check-leaks --recursive build/test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PRIArobotics/HedgehogNodeClient.git"
  },
  "keywords": [
    "hedgehog",
    "controller",
    "hedgehog",
    "pria",
    "robotics",
    "robot",
    "education"
  ],
  "author": "Thomas Fellner, Markus Klein",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/PRIArobotics/HedgehogNodeClient/issues"
  },
  "homepage": "https://github.com/PRIArobotics/HedgehogNodeClient#readme",
  "devDependencies": {
    "codelyzer": "^3.0.1",
    "grunt": "^1.0.1",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-symlink": "^1.0.0",
    "grunt-run": "^0.7.0",
    "grunt-ts": "^6.0.0-beta.17",
    "grunt-tslint": "^5.0.1",
    "mocha": "^3.5.3",
    "tslint": "^5.2.0",
    "typescript": "~2.4.1",
    "typings": "^2.1.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "google-protobuf": "^3.4.0",
    "zmq": "^2.15.3"
  }
}
